<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KnQ-2e-kU8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shichimi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Shichimi" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Swiris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiris" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-sh-Jlh">
                                <rect key="frame" x="138.5" y="134" width="98.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-QD-vHj">
                                <rect key="frame" x="157.5" y="314" width="60" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-Ds-kFY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="39"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                        <state key="normal" title="Start!">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pushInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MqA-8t-XCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92550897598266602" green="0.92548894882202148" blue="0.92549288272857666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1O5-sh-Jlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBw-3R-6kq"/>
                            <constraint firstItem="uVc-QD-vHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMZ-K4-JrR"/>
                            <constraint firstItem="1O5-sh-Jlh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="Z8c-6I-5yJ"/>
                            <constraint firstItem="uVc-QD-vHj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kkm-RR-Qxn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="std-cd-07f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="gameTitle" destination="1O5-sh-Jlh" id="Ois-MS-uEA"/>
                        <outlet property="startGame" destination="G8Z-Ds-kFY" id="nKe-g8-a8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-646"/>
        </scene>
        <!--Swiris-->
        <scene sceneID="VD0-VW-lSF">
            <objects>
                <viewController storyboardIdentifier="Swiris" id="8bi-7s-Zjo" customClass="Swiris" customModule="Swiris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDI-f4-a2J"/>
                        <viewControllerLayoutGuide type="bottom" id="dKw-ww-4ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Ufc-N4-nEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bih-PD-Ely" customClass="BrewView" customModule="Swiris" customModuleProvider="target">
                                <rect key="frame" x="10" y="62" width="260" height="591.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="591.5" id="efT-Kh-iJQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-zb-CEb" customClass="NextBarField" customModule="Swiris" customModuleProvider="target">
                                <rect key="frame" x="281" y="61" width="74" height="74"/>
                                <color key="backgroundColor" red="0.78823529410000004" green="0.79215686269999996" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Za-zb-CEb" secondAttribute="height" multiplier="1:1" id="XLg-nz-IK6"/>
                                    <constraint firstAttribute="width" constant="74" id="viW-rz-uCU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678912" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-ys-axO">
                                <rect key="frame" x="249.5" y="26" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Lv:1" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-h0-tBK">
                                <rect key="frame" x="331" y="165" width="27" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kI6-fG-RGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H7-Dx-O1d">
                                <rect key="frame" x="278" y="457" width="80" height="91"/>
                                <color key="backgroundColor" red="0.25779226420000001" green="0.6034293771" blue="0.83142292500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="46"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushRotation:" destination="8bi-7s-Zjo" eventType="touchUpInside" id="Yxd-xc-IpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-5e-5dm">
                                <rect key="frame" x="278" y="563.5" width="80" height="40"/>
                                <color key="backgroundColor" red="0.26939359307289124" green="0.6034315824508667" blue="0.83142292499542236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="8bi-7s-Zjo" eventType="touchUpInside" id="lOW-W6-02G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-IF-fKy">
                                <rect key="frame" x="278" y="610.5" width="80" height="40"/>
                                <color key="backgroundColor" red="0.26939359307289124" green="0.6034315824508667" blue="0.83142292499542236" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="37"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="8bi-7s-Zjo" eventType="touchUpInside" id="fgu-ri-hhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3r0-h0-tBK" firstAttribute="top" secondItem="5Za-zb-CEb" secondAttribute="bottom" constant="30" id="1He-8v-jUZ"/>
                            <constraint firstItem="3H7-Dx-O1d" firstAttribute="height" secondItem="Ufc-N4-nEf" secondAttribute="height" multiplier="0.304348" constant="-112.00011599999999" id="2al-gP-TZQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kfe-ys-axO" secondAttribute="trailing" constant="6" id="7m9-Nm-c7J"/>
                            <constraint firstItem="3H7-Dx-O1d" firstAttribute="centerY" secondItem="Ufc-N4-nEf" secondAttribute="centerY" multiplier="1.34" constant="55.609999999999957" id="Cgf-BH-esE"/>
                            <constraint firstItem="5Xi-IF-fKy" firstAttribute="height" secondItem="Ufc-N4-nEf" secondAttribute="height" multiplier="0.05997" id="IdT-Cz-xlY"/>
                            <constraint firstItem="dKw-ww-4ik" firstAttribute="top" secondItem="bih-PD-Ely" secondAttribute="bottom" constant="13.5" id="Lpx-pL-1zF"/>
                            <constraint firstItem="5Xi-IF-fKy" firstAttribute="width" secondItem="Ufc-N4-nEf" secondAttribute="width" multiplier="0.213333" id="N94-jx-MfL"/>
                            <constraint firstItem="Kfe-ys-axO" firstAttribute="top" secondItem="YDI-f4-a2J" secondAttribute="bottom" constant="26" id="P9q-zA-Klk"/>
                            <constraint firstItem="bih-PD-Ely" firstAttribute="leading" secondItem="Ufc-N4-nEf" secondAttribute="leading" constant="10" id="Sbs-Db-gvD"/>
                            <constraint firstItem="3H7-Dx-O1d" firstAttribute="width" secondItem="Ufc-N4-nEf" secondAttribute="width" multiplier="0.213333" id="T5b-hN-17E"/>
                            <constraint firstItem="bih-PD-Ely" firstAttribute="top" secondItem="Kfe-ys-axO" secondAttribute="bottom" constant="15" id="Ukn-Bz-tEs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Za-zb-CEb" secondAttribute="trailing" constant="4" id="Vpr-79-6sB"/>
                            <constraint firstItem="3H7-Dx-O1d" firstAttribute="trailing" secondItem="3r0-h0-tBK" secondAttribute="trailing" id="W3X-GP-qhb"/>
                            <constraint firstItem="5Za-zb-CEb" firstAttribute="leading" secondItem="bih-PD-Ely" secondAttribute="trailing" constant="11" id="YNX-qI-9TU"/>
                            <constraint firstItem="5Za-zb-CEb" firstAttribute="top" secondItem="Kfe-ys-axO" secondAttribute="bottom" constant="14" id="c8Q-NX-LJ5"/>
                            <constraint firstItem="fQd-5e-5dm" firstAttribute="centerY" secondItem="Ufc-N4-nEf" secondAttribute="centerY" multiplier="1.75" id="cEJ-0o-Wb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3r0-h0-tBK" secondAttribute="trailing" constant="1" id="dUH-sw-sbi"/>
                            <constraint firstItem="Kfe-ys-axO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ufc-N4-nEf" secondAttribute="leading" constant="20" symbolic="YES" id="eXe-3B-I1t"/>
                            <constraint firstItem="fQd-5e-5dm" firstAttribute="width" secondItem="Ufc-N4-nEf" secondAttribute="width" multiplier="0.213333" id="fpz-Ca-z7L"/>
                            <constraint firstItem="3r0-h0-tBK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bih-PD-Ely" secondAttribute="trailing" constant="8" symbolic="YES" id="oIB-xj-x3p"/>
                            <constraint firstItem="5Xi-IF-fKy" firstAttribute="leading" secondItem="3H7-Dx-O1d" secondAttribute="leading" id="sjl-TN-M0c"/>
                            <constraint firstItem="fQd-5e-5dm" firstAttribute="height" secondItem="Ufc-N4-nEf" secondAttribute="height" multiplier="0.05997" id="t9f-HA-skU"/>
                            <constraint firstItem="fQd-5e-5dm" firstAttribute="leading" secondItem="5Xi-IF-fKy" secondAttribute="leading" id="uGe-yt-I2y"/>
                            <constraint firstItem="5Xi-IF-fKy" firstAttribute="centerY" secondItem="Ufc-N4-nEf" secondAttribute="centerY" multiplier="1.89" id="wLU-3w-6ak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brewView" destination="bih-PD-Ely" id="nmR-TR-5RL"/>
                        <outlet property="brewViewHeightConstraint" destination="efT-Kh-iJQ" id="ahv-1Z-zjO"/>
                        <outlet property="levelLbl" destination="3r0-h0-tBK" id="8W1-O7-AVd"/>
                        <outlet property="nextBarField" destination="5Za-zb-CEb" id="SEw-Jx-xqU"/>
                        <outlet property="rotstionButton" destination="3H7-Dx-O1d" id="xMp-af-xj1"/>
                        <outlet property="scoreLabel" destination="Kfe-ys-axO" id="lPb-HH-fSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sD1-Ce-tUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdD-gX-uRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KnQ-2e-kU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDb-a6-DYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Max-rs-5xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESw-0W-UOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
