<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFN-hn-ISo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="acknowtt.ttf">
            <string>AcknowledgeTTBRK</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tetris View Controller-->
        <scene sceneID="T3R-GR-96B">
            <objects>
                <viewController storyboardIdentifier="Tetris" id="GFN-hn-ISo" customClass="TetrisViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="thF-QD-kL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wio-x1-ADx" customClass="FieldView" customModule="Tetris" customModuleProvider="target">
                                <rect key="frame" x="10" y="104.5" width="230" height="453.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-fz-fI2" customClass="NextBarField" customModule="Tetris" customModuleProvider="target">
                                <rect key="frame" x="245" y="80" width="74" height="74"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.76078431372549016" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohk-fz-fI2" secondAttribute="height" multiplier="1:1" id="3b7-TQ-shy"/>
                                    <constraint firstAttribute="width" constant="74" id="ZJX-BG-RAV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678912" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nim-Kk-5tD">
                                <rect key="frame" x="86" y="26" width="233" height="40"/>
                                <fontDescription key="fontDescription" name="AcknowledgeTTBRK" family="Acknowledge TT BRK" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Lv:9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-34-3CO">
                                <rect key="frame" x="245" y="184" width="67" height="33"/>
                                <fontDescription key="fontDescription" name="AcknowledgeTTBRK" family="Acknowledge TT BRK" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nT-xt-Rwc">
                                <rect key="frame" x="245" y="223" width="75" height="151"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.76078431369999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7nT-xt-Rwc" secondAttribute="height" multiplier="74:149" id="XtQ-cR-Lqx"/>
                                    <constraint firstAttribute="width" constant="75" id="jWQ-WC-tDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcknowledgeTTBRK" family="Acknowledge TT BRK" pointSize="56"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushRotation:" destination="GFN-hn-ISo" eventType="touchUpInside" id="2G9-mR-7MX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-82-wyS">
                                <rect key="frame" x="245" y="394" width="70" height="70"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.76078431369999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Wb8-HP-cIE"/>
                                    <constraint firstAttribute="width" secondItem="JRF-82-wyS" secondAttribute="height" multiplier="1:1" id="ux6-L0-BCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcknowledgeTTBRK" family="Acknowledge TT BRK" pointSize="55"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="GFN-hn-ISo" eventType="touchUpInside" id="1OA-iS-auK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-lt-khk">
                                <rect key="frame" x="245" y="484" width="70" height="70"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.76078431369999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XIc-dO-AmO"/>
                                    <constraint firstAttribute="width" secondItem="IZd-lt-khk" secondAttribute="height" multiplier="1:1" id="pwh-pc-OgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AcknowledgeTTBRK" family="Acknowledge TT BRK" pointSize="55"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="GFN-hn-ISo" eventType="touchUpInside" id="zch-J1-lSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SQK-Nc-t3v"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.76078431372549016" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nim-Kk-5tD" firstAttribute="top" secondItem="SQK-Nc-t3v" secondAttribute="top" constant="26" id="1x2-ys-att"/>
                            <constraint firstItem="ohk-fz-fI2" firstAttribute="top" secondItem="Nim-Kk-5tD" secondAttribute="bottom" constant="14" id="3vg-ox-Qdn"/>
                            <constraint firstItem="Wio-x1-ADx" firstAttribute="leading" secondItem="SQK-Nc-t3v" secondAttribute="leading" constant="10" id="EQi-Qp-g2O"/>
                            <constraint firstItem="IZd-lt-khk" firstAttribute="leading" secondItem="7nT-xt-Rwc" secondAttribute="leading" id="EZO-3M-Xy9"/>
                            <constraint firstItem="JRF-82-wyS" firstAttribute="leading" secondItem="7nT-xt-Rwc" secondAttribute="leading" id="FUP-5s-995"/>
                            <constraint firstItem="SQK-Nc-t3v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6f-34-3CO" secondAttribute="trailing" constant="3" id="JpW-L7-Th6"/>
                            <constraint firstItem="IZd-lt-khk" firstAttribute="leading" secondItem="ohk-fz-fI2" secondAttribute="leading" id="UjV-Rx-nyJ"/>
                            <constraint firstItem="IZd-lt-khk" firstAttribute="top" secondItem="JRF-82-wyS" secondAttribute="bottom" constant="20" id="VFg-SA-6ec"/>
                            <constraint firstItem="7nT-xt-Rwc" firstAttribute="leading" secondItem="ohk-fz-fI2" secondAttribute="leading" id="XQu-Yf-vG5"/>
                            <constraint firstItem="N6f-34-3CO" firstAttribute="top" secondItem="ohk-fz-fI2" secondAttribute="bottom" constant="30" id="dWa-Hk-pfp"/>
                            <constraint firstItem="SQK-Nc-t3v" firstAttribute="bottom" secondItem="IZd-lt-khk" secondAttribute="bottom" constant="14" id="gBr-Ce-8O4"/>
                            <constraint firstItem="JRF-82-wyS" firstAttribute="leading" secondItem="ohk-fz-fI2" secondAttribute="leading" id="kJb-5y-Ihy"/>
                            <constraint firstItem="ohk-fz-fI2" firstAttribute="leading" secondItem="Wio-x1-ADx" secondAttribute="trailing" constant="5" id="kNg-HN-nPr"/>
                            <constraint firstItem="ohk-fz-fI2" firstAttribute="trailing" secondItem="Nim-Kk-5tD" secondAttribute="trailing" id="pZg-3f-9PH"/>
                            <constraint firstItem="SQK-Nc-t3v" firstAttribute="trailing" secondItem="Nim-Kk-5tD" secondAttribute="trailing" constant="1" id="saU-r5-sUw"/>
                            <constraint firstItem="N6f-34-3CO" firstAttribute="leading" secondItem="Wio-x1-ADx" secondAttribute="trailing" constant="5" id="tTo-FA-EAY"/>
                            <constraint firstItem="JRF-82-wyS" firstAttribute="top" secondItem="7nT-xt-Rwc" secondAttribute="bottom" constant="20" id="uVu-Kk-PB2"/>
                            <constraint firstItem="Wio-x1-ADx" firstAttribute="top" secondItem="Nim-Kk-5tD" secondAttribute="bottom" constant="38.5" id="yn0-yb-mH9"/>
                            <constraint firstItem="SQK-Nc-t3v" firstAttribute="bottom" secondItem="Wio-x1-ADx" secondAttribute="bottom" constant="10" id="zhb-v2-ZGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="Wio-x1-ADx" id="Z4f-7g-fL9"/>
                        <outlet property="levelLbl" destination="N6f-34-3CO" id="uRt-Sg-EuW"/>
                        <outlet property="nextBarField" destination="ohk-fz-fI2" id="gKK-E7-HEE"/>
                        <outlet property="rotstionButton" destination="7nT-xt-Rwc" id="bj2-aJ-imj"/>
                        <outlet property="scoreLabel" destination="Nim-Kk-5tD" id="iIo-DS-kNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdK-QI-9ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.6000000000004" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
